# WFHSocial.Backend.Api.Demo

./: README.md  WFHSocial.Backend.Api.Demo.sln
WFHSocial.Api/: Program.cs  WFHSocial.Api.csproj  appsettings.development.json  appsettings.json
WFHSocial.Api.Application/: Startup.cs  WFHSocial.Api.Application.csproj
WFHSocial.Api.Application.Tests/: WFHSocial.Api.Application.Tests.csproj
WFHSocial.Api.Application.Tests/Services/AuthenticationServices/: AuthUserServiceTests.cs
WFHSocial.Api.Application.Tests/Services/PostServices/: PostingServiceTests.cs
WFHSocial.Api.Application.Tests/Services/UserServices/: UserCreateServiceTests.cs
WFHSocial.Api.Application.Tests/Services/UserSettingServices/: DefaultUserSettingServiceTests.cs  UserProfileAndSettingsServiceTests.cs
WFHSocial.Api.Application/ExceptionHandling/: BaseException.cs  ProbelmDetailsExceptionHandler.cs
WFHSocial.Api.Application/ExceptionHandling/CustomHandlers/: JwtTokenValidationException.cs  UserNotFoundException.cs
WFHSocial.Api.Application/Interfaces/Services/: IBlobServices.cs  IDefaultUserSettingService.cs  ILoginAndRegisterUserService.cs  IPostingService.cs  IRefreshUserService.cs  IUserProfileAndSettingsService.cs
WFHSocial.Api.Application/MappingProfiles/: PostMappingProfiles.cs  UserMappingProfiles.cs
WFHSocial.Api.Application/Services/AuthenticationServices/: AuthUserService.cs  AuthUserServiceTokens.cs
WFHSocial.Api.Application/Services/PostServices/: PostingService.cs
WFHSocial.Api.Application/Services/UserServices/: UserCreateService.cs
WFHSocial.Api.Application/Services/UserSettingsServices/: DefaultUserSettingService.cs  UserProfileAndSettingsService.cs  UserSettingExtensions.cs
WFHSocial.Api.Domain/: Startup.cs  WFHSocial.Api.Domain.csproj
WFHSocial.Api.Domain.Posts/: WFHSocial.Api.Domain.Posts.csproj
WFHSocial.Api.Domain.Posts/DTOs/PostModels/: GetPostListFilter.cs  ListPostDto.cs  PostCreation.cs  PostDto.cs  PostTypeDto.cs
WFHSocial.Api.Domain.Posts/Interfaces/Repositories/: IPostRepositoryNoSql.cs
WFHSocial.Api.Domain.Posts/Models/: PersonModel.cs  Post.cs  PostType.cs
WFHSocial.Api.Domain.Users/: WFHSocial.Api.Domain.Users.csproj
WFHSocial.Api.Domain.Users/DTOs/AuthModels/: LoginResponse.cs  RefreshResponse.cs  RefreshTokenRequest.cs  RegisterResponse.cs  UserLogin.cs  UserRegister.cs
WFHSocial.Api.Domain.Users/DTOs/FileUploads/: UploadResult.cs
WFHSocial.Api.Domain.Users/DTOs/UserProfileModels/: UserProfileResponse.cs  UserProfileUpdateRequest.cs  UserProfileUpdateResponse.cs  UserSettingTypeView.cs  UserSettingView.cs
WFHSocial.Api.Domain.Users/Interfaces/Repositories/: IUserRepository.cs  IUserRepositoryNoSql.cs
WFHSocial.Api.Domain.Users/Models/: UserSettingType.cs  UserSettings.cs
WFHSocial.Api.Domain.Users/Models/AuthenticationModels/: ApplicationUser.cs  User.cs
WFHSocial.Api.Domain.Users/Projections/Users/: AuthorProjection.cs
WFHSocial.Api.Domain/DomainEvents/: ProfileImageFileUploadedEvents.cs
WFHSocial.Api.Domain/Interfaces/: IProfileImageFileUploadedEvents.cs
WFHSocial.Api.Infrastructure/: AppDbContextFactory.cs  Startup.cs  WFHSocial.Api.Infrastructure.csproj
WFHSocial.Api.Infrastructure/BlobContainerAccess/: BlobServices.cs
WFHSocial.Api.Infrastructure/Data/: ApplicationDbContext.cs
WFHSocial.Api.Infrastructure/Data/Repositories/: ContainerConstants.cs  PostRepositoryNoSql.cs  UserRepository.cs  UserRepositoryNoSql.cs
WFHSocial.Api.Infrastructure/Data/SeedingDbs/: ApplicationDbContextSeedMigrations.cs  SeedTablesNoSql.cs  ValidateAndSeedDatabases.cs
WFHSocial.Api.Infrastructure/Migrations/: 20240901093504_InitialMigration.Designer.cs  20240901093504_InitialMigration.cs  20240912215313_UserSettings.Designer.cs  20240912215313_UserSettings.cs  20240916192902_AddDisplayNameToUser.Designer.cs  20240916192902_AddDisplayNameToUser.cs  20241003165640_UserHasProfilePic.Designer.cs  20241003165640_UserHasProfilePic.cs  20241006122203_UserSettingType.Designer.cs  20241006122203_UserSettingType.cs  20250201164335_AddRefreshTokenToUser.Designer.cs  20250201164335_AddRefreshTokenToUser.cs  ApplicationDbContextModelSnapshot.cs
WFHSocial.Api.Infrastructure/NoSqlConnection/: CosmosSystemTextJsonSerializer.cs  INoSqlContainers.cs  NoSqlContainer.cs  NoSqlContainerPeople.cs  NoSqlContainerPosts.cs
WFHSocial.Api.Infrastructure/NoSqlConnection/Constants/: NoSqlContainerSetupProperties.cs
WFHSocial.Api/Controllers/: BaseAuthController.cs
WFHSocial.Api/Controllers/AuthenticationControllers/: AuthController.cs  AuthInitiateController.cs
WFHSocial.Api/Controllers/FileUploadControllers/: FileUploadController.cs
WFHSocial.Api/Controllers/PostsControllers/: PostController.cs
WFHSocial.Api/Controllers/UserProfileControllers/: UserController.cs
WFHSocial.Api/Middleware/: JwtMiddlewareRoutes.cs  JwtMiddlewareUserExtraction.cs
WFHSocial.Api/Properties/: launchSettings.json
WFHSocial.Api/UploadedFiles/: oehq5yx3.uds
WFHSocial.Shared/: ResponseDto.cs
WFHSocial.Utility.LoggingOpenTelemetry/: Startup.cs  WFHSocial.Utility.LoggingOpenTelemetry.csproj
WFHSocial.Utility.LoggingOpenTelemetry/ExportTypes/: OpenTelemetryDefaultAndSeq.cs  OpenTelemetrySerilogAndSeq.cs
WFHSocial.Utility.LoggingOpenTelemetry/Models/: OpenTelemetrySettings.cs
WFHSocial.Utility.StaticHelpers/: InputValidation.cs  RefreshTokenHelper.cs
